<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ходков Иван — официальный сайт</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-size: 20px;
        }
        .global-conteiner {
            margin: 0 auto;
            height: 100%;
        }
        .line-first {
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            background-image: url('img/line-1.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right;
        }
        .relative-title {
            position: relative;
        }
        .line-second {
            position: absolute;
            bottom: -20px;
            left: 25%;
            height: 250px;
            width: 250px;
            background-image: url('img/line-2.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        a {
            color: black;
            margin-right: 30px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .light-button {
            background-color: transparent;
            border: 1px solid black;
        }
        header {
            height: 100px;
        }
        .fixed-container {
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
        }
        header > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            font-size: 14px;
            padding: 15px 40px;        
            border-radius: 10px;
            cursor: pointer;
        }
        .dark-button {
            border: 1px solid #3b52fe;
            color: white;
            background-color: #3b52fe;
        }
        .first-block > div {
            height: 500px;
            background-image: url('img/man.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center right;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        h1 {
            font-size: 60px;
            margin: 0 0 20px 0;
        }
        h2 {
            font-size: 40px;
        }
        .subtitle {
            margin: 0 0 30px 0;
        }
        .services {
            margin: 60px 0;
            display: flex;
            height: 240px;
            justify-content: space-between;
        }
        .services > div {
            width: 210px;
            height: 210px;
            font-size: 16px;
        }
        .services img {
            width: 175px;
            height: 175px;
            margin-bottom: 20px;
        }
        .layout-container {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #0066ffa6;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .layout {
            width: 400px;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px;
        }
        .layout h2 {
            margin: 0 0 30px;
            font-size: 30px;
        }
        .layout input {
            font-size: 24px;
            width: 100%; 
            margin-bottom: 25px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function(){
            /* Вызов модального окна */
            let layoutContainer = $('.layout-container');
            $('button').on('click', function(){
                layoutContainer.css('display', 'flex');
            });
            /* Закрытие модального окна по клику на layout-container */
            layoutContainer.on('click', function(e){
                if(this === e.target) {
                    layoutContainer.css('display', 'none');
                }
            });
            /* Запрос данных из поле ввода после нажатия на кнопку в модальном окне */
            $(',layout button').on('click', function(){
                let request = {
                    'name': $('.layout input[name="name"]').val(),
                    'email': $('.layout input[name="email"]').val()
                };
            /* Отправка данный в базу MySQL с помощью файла PHP */
                $.post('/api.php', request, function(response){
                    if(response == '1') {
                        layoutContainer.css('display', 'none');
                    } else {
                        alert('Что-то пошло не так :(');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="layout-container">
        <div class="layout">
            <h2>Отправить заявку</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="email" placeholder="Ваш e=mail">
            <button class="light-button">Отправить</button>
        </div>
    </div>
    <div class="global-conteiner">
        <div class="line-first"></div>
        <header>
            <div class="fixed-container">
                <nav>
                    <a href="">Услуги</a>
                    <a href="">Портфолио</a>
                    <a href="">Контакты</a>                
                </nav>
                <div>
                    +7 906 257 66 52
                    &nbsp;&nbsp;&nbsp;
                    <button class="light-button">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Ходков Иван</h1>
                <p class="subtitle">Frontend-разработчик</p>
                <button class="dark-button">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <div class="relative-title">
                <h2>Что я делаю</h2>
                <div class="line-second"></div>
                </div>
                <div class="services">
                    <div>
                        <img src="img/1.png" alt="">
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="img/2.png" alt="">
                        Адаптивная вёрстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="img/3.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="img/4.png" alt="">
                        Исправление и доработка существующей вёрстки
                    </div>
                </div>
                <button class="light-button">Узнать стоимость</button>
            </div>
        </section>
    </div>

</body>
</html>
Пишите мне в <a href="https://vk.com/id83479145" target="_blank">VK</a>